# Anthem-Website-2020

./: NewAnthemWebsite.sln
ManagementCore/Anthem_Management/: Anthem_Management.csproj  Anthem_Management.sln  Program.cs  Startup.cs  appsettings.json
ManagementCore/Anthem_Management/Controllers/: AdminController.cs  HomeController.cs
ManagementCore/Anthem_Management/Properties/PublishProfiles/: FolderProfile.pubxml
ManagementCore/Anthem_Management/Views/Admin/: AMCDetail.cshtml  AddGstDetail.cshtml  AddHoliday.cshtml  AddNewClient.cshtml  AddNewDocument.cshtml  AddProject.cshtml  AddVacancy.cshtml  AdminLogin.cshtml  AnthemNews.cshtml  ChangePassword.cshtml  CheckInvoiceSent.cshtml  CheckPayments.cshtml  ClientGSTDetail.cshtml  Clients.cshtml  CompanyLogoManagement.cshtml  ContentManagement.cshtml  DocumentLibrary.cshtml  Dynamic.cshtml  DynamicPage.cshtml  EditVacancy.cshtml  EmployeeManagement.cshtml  EmployeeReport.cshtml  GSTDetailView.cshtml  HolidayList.cshtml  HolidayManagement.cshtml  Home.cshtml  LeavesforApproval.cshtml  ManageClients.cshtml  ManageVacancies.cshtml  ManauallyEmailSending.cshtml  MultipleMail.cshtml  OurTeam.cshtml  Portfolio.cshtml  UpcomingOccasions.cshtml  settings.cshtml
ManagementCore/Anthem_Management/Views/Home/: EmployeesHome.cshtml  Index.cshtml  LoginNew.cshtml
ManagementCore/Anthem_Management/Views/Shared/: AdminLayout.cshtml  AdminLoginLayout.cshtml  EmployeeBeforeLogin.cshtml  _EmployeeLogin.cshtml  _Layout.cshtml
ManagementCore/Anthem_Management/wwwroot/css/: bootstrap.css  (+8 more)
ManagementCore/EmployeeEntity/: AnthemNewsEntity.cs  Attendance.cs  Categories.cs  Client.cs  ClientDetails.cs  Controls.cs  DocumentEntity.cs  EmployeeCheckEntity.cs  EmployeeEntity.cs  EmployeeEntity.csproj  EmployeeProjectEntity.cs  HolidayEnitity.cs  IFCDeployment.cs  Leave.cs  MultipleMails.cs  Page.cs  Project.cs  ProjectImages.cs  Technologies.cs  Vacancy.cs
(+270 files in other folders)
